<project name="TPE" default="dist" basedir=".">

	<!-- Compila el proyecto, deja los archivos class en el directorio bin -->
	<target name="compile">
		<mkdir dir="bin" />
		<javac srcdir="src" destdir="bin" classpath="lib/junit-4.7.jar" />
	</target>

	<!-- Crea el jar ejecutable con todo el proyecto compilado. -->
	<target name="dist" depends="compile">
		<jar destfile="lasers.jar" basedir="bin">
			<manifest>
				<attribute name="Main-Class" value="logic.Game" />
			</manifest>
		</jar>
	</target>

</project>